<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #4CAF50;
            --dark: #1E3449;
            --light: #F7F9FC;
            --accent: #5B99C2;
            --border-radius: 12px;
            --box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            --transition-time: 0.4s;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edf2f7;
        }

        .sidebar {
            width: 260px;
            background-color: var(--dark);
            color: var(--light);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            box-shadow: var(--box-shadow);
            transition: width var(--transition-time);
            z-index: 100;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .sidebar-header h2 {
            margin: 0;
            font-size: 24px;
            color: var(--primary);
            transition: opacity var(--transition-time);
        }

        .sidebar-header h2.collapsed {
            opacity: 0;
        }

        .sidebar-header .toggle-btn {
            font-size: 24px;
            cursor: pointer;
            color: var(--light);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin: 30px 0;
        }

        .sidebar-menu li a {
            color: var(--light);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding: 12px;
            border-radius: var(--border-radius);
            transition: background-color var(--transition-time), color var(--transition-time);
        }

        .sidebar-menu li a .icon {
            margin-right: 15px;
        }

        .sidebar-menu li a:hover {
            background-color: var(--primary);
            color: var(--light);
        }

        .content {
            margin-left: 260px;
            padding: 30px;
            background-color: var(--light);
            transition: margin-left var(--transition-time);
        }

        .content.collapsed {
            margin-left: 80px;
        }

        section {
            margin-bottom: 50px;
        }

        section h2 {
            font-size: 30px;
            color: var(--dark);
            margin-bottom: 25px;
            border-left: 5px solid var(--primary);
            padding-left: 10px;
        }

        .card {
            background-color: var(--light);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
            margin-bottom: 20px;
        }

        .card h3 {
            margin: 0;
            font-size: 22px;
            color: var(--dark);
        }

        .card p {
            margin: 15px 0 0;
            color: var(--accent);
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 200px;
            }

            .content {
                margin-left: 200px;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .content {
                margin-left: 0;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Dashboard</h2>
            <span class="toggle-btn"><i class="fas fa-bars"></i></span>
        </div>

        <ul class="sidebar-menu">
            <li><a href="#"><span class="icon"><i class="fas fa-tachometer-alt"></i></span> Dashboard</a></li>
            <li><a href="#"><span class="icon"><i class="fas fa-users"></i></span> Users</a></li>
            <li><a href="#"><span class="icon"><i class="fas fa-comments"></i></span> Messages</a></li>
            <li><a href="#"><span class="icon"><i class="fas fa-cogs"></i></span> Settings</a></li>
            <li><a href="#"><span class="icon"><i class="fas fa-sign-out-alt"></i></span> Logout</a></li>
        </ul>
    </div>

    <div class="content">
        <section>
            <h2>Dashboard Overview</h2>
            <div class="card">
                <h3>Welcome, Admin</h3>
                <p>This is your admin dashboard where you can manage users, settings, and more.</p>
            </div>
        </section>

        <section>
            <h2>User Management</h2>
            <div class="card">
                <p>Manage your users effectively from this section.</p>
            </div>
        </section>
    </div>

    <script>
        const sidebar = document.querySelector('.sidebar');
        const toggleBtn = document.querySelector('.toggle-btn');
        const content = document.querySelector('.content');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            content.classList.toggle('collapsed');
        });
    </script>
</body>
</html>
