* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f7f8fa;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #ffffff;
    padding: 20px;
    width: 250px;
    border-right: 1px solid #e0e0e0;
}

.logo {
    text-align: center;
    margin-bottom: 40px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    padding: 15px 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
}

.nav-links li.active {
    background-color: #f0f1f3;
    border-radius: 8px;
}

.nav-links li .icon {
    margin-right: 10px;
}

.account-pages h4 {
    margin: 20px 0 10px 0;
    font-size: 16px;
    color: #888;
}

.main-content {
    flex: 1;
    padding: 30px;
    background-color: #f7f8fa;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.breadcrumb {
    font-size: 24px;
    color: #333;
}

.search-signin {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.search-bar::placeholder {
    color: #aaa;
}

.signin-icon {
    margin-left: 20px;
    cursor: pointer;
}

.dashboard-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-right: 20px;
}

.stat-card:last-child {
    margin-right: 0;
}

.stat-content h4 {
    font-size: 18px;
    color: #888;
}

.stat-content h2 {
    font-size: 28px;
    margin-top: 10px;
    color: #333;
}

.growth {
    font-size: 14px;
}

.growth.positive {
    color: green;
}

.growth.negative {
    color: red;
}

.cards-section {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin-right: 20px;
}

.card:last-child {
    margin-right: 0;
}

.card h3 {
    margin-bottom: 15px;
}

.card p {
    margin-bottom: 15px;
    color: #666;
}

.card a {
    color: #007bff;
    text-decoration: none;
}

.card-image {
    background: url('rocket_image.png') no-repeat center center/cover;
    color: white;
    padding-bottom: 50px;
}
