* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fe;
}

.dashboard {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: #f0f4ff;
  padding: 20px;
}

.logo {
  font-size: 24px;
  color: #6c63ff;
  font-weight: bold;
  margin-bottom: 40px;
}

.menu {
  list-style: none;
}

.menu li {
  margin-bottom: 20px;
}

.menu a {
  text-decoration: none;
  color: #4f4f4f;
  font-size: 18px;
}

.menu a:hover {
  color: #6c63ff;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.search-bar {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Cards */
.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.card {
  width: 22%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  font-size: 16px;
  color: #6c63ff;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #4f4f4f;
}

/* Charts and Stats */
.charts {
  display: flex;
  justify-content: space-between;
}

.chart, .profile-info {
  width: 48%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
  height: 150px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin-top: 20px;
}

.profile-info {
  text-align: center;
}

.profile-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-info p {
  font-size: 18px;
  color: #4f4f4f;
}

.stats span {
  display: block;
  margin: 10px 0;
}
